// CONFIG
PORT=3000
NODE_ENV=
COOKIE_SECRET=
ACCESS_TOKEN_SECRET=

// MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

DB_PORT=
DB_CONNECTION_LIMIT=

//Sentry error handler

SENTRY_DNS=
SENTRY_ID=
